[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map/dungeon3-4.tmx" type="PackedScene" id=2]
[ext_resource path="res://scenes/Dungeons.gd" type="Script" id=3]

[node name="Dungeon-3-4" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -960.0
margin_top = -680.0
margin_right = 1448.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="dungeon3-4" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="dungeon3-4/playerlayer" index="0" instance=ExtResource( 1 )]
position = Vector2( -424, 120 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[editable path="dungeon3-4"]
