[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/light/CustomLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/scene_manager.gd" type="Script" id=2]
[ext_resource path="res://assets/tilesets/Village Animated Decorations.png" type="Texture" id=3]
[ext_resource path="res://scenes/day_night_cycle.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/MainMenuScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/light/light_manager.gd" type="Script" id=6]
[ext_resource path="res://shader/night_sceen_shader.gdshader" type="Shader" id=7]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "GameFadeToBlack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_new_scene"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AnimatedSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../AnimatedSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "GameFadeToNormal"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "MenuFadeToBlack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_new_scene"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "MenuFadeToNormal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 7 )
shader_param/global_transform = null
shader_param/lights_count = 0
shader_param/camera_zoom_factor = 1.0
shader_param/night_screen_color = Color( 0.13, 0.13, 0.13, 1 )
shader_param/default_light_color = null
shader_param/light_strength_modifier = 1.0

[node name="SceneManager" type="Node2D"]
script = ExtResource( 2 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="MainMenuScreen" parent="CurrentScene" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 560, 464 )
movement = true

[node name="AnimationTree" parent="Player" index="16"]
parameters/playback = SubResource( 23 )

[node name="Camera2D" parent="Player" index="17"]
position = Vector2( 8.88885, 1.52588e-05 )
zoom = Vector2( 0.5, 0.5 )

[node name="LoadingScreen" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="LoadingScreen"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="LoadingScreen"]
visible = false
position = Vector2( 1762, 928 )
scale = Vector2( 10, 10 )
frames = SubResource( 10 )
playing = true

[node name="AnimationPlayerBlackScreen" type="AnimationPlayer" parent="LoadingScreen"]
root_node = NodePath("../BlackScreen")
anims/GameFadeToBlack = SubResource( 1 )
anims/GameFadeToNormal = SubResource( 3 )
anims/MenuFadeToBlack = SubResource( 19 )
anims/MenuFadeToNormal = SubResource( 20 )
anims/RESET = SubResource( 2 )

[node name="DayNightCanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.101961, 0.00392157, 0.00392157, 1 )
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NightScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CustomLight" parent="." instance=ExtResource( 1 )]
position = Vector2( 744, 352 )

[node name="CustomLight2" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 296 )

[node name="CustomLight3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1032, 280 )

[node name="CustomLight4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1112, 208 )

[node name="CustomLight5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1168, 200 )

[node name="CustomLight6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1384, 224 )

[node name="CustomLight7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1296, 384 )

[node name="CustomLight8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1152, 488 )

[node name="CustomLight9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, 440 )

[node name="CustomLight10" parent="." instance=ExtResource( 1 )]
position = Vector2( 872, 512 )

[node name="CustomLight11" parent="." instance=ExtResource( 1 )]
position = Vector2( 808, 512 )

[node name="CustomLight12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1192, 600 )

[node name="CustomLight13" parent="." instance=ExtResource( 1 )]
position = Vector2( 1232, 600 )

[node name="CustomLight14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1496, 552 )

[node name="CustomLight15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1168, 360 )

[editable path="Player"]
