[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Camp.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]

[node name="SceneManager" type="Node2D"]

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Camp" parent="CurrentScene" instance=ExtResource( 1 )]

[node name="Player" parent="CurrentScene/Camp/camp/Level 1/playerlayer-lvl1" index="0" instance=ExtResource( 2 )]
position = Vector2( 1648, 680 )

[editable path="CurrentScene/Camp"]
[editable path="CurrentScene/Camp/camp"]
