[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/inventory/inventory.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/panel_brown.png" type="Texture" id=3]
[ext_resource path="res://assets/deleteButtonIcon.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/border.png" type="Texture" id=5]
[ext_resource path="res://scenes/inventory/delete.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/panel_background.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 1 )

[node name="Inventory" type="Control"]
margin_top = 200.0
margin_right = 480.0
margin_bottom = 740.0
rect_min_size = Vector2( 480, 540 )
script = ExtResource( 2 )

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color( 0.333333, 0.27451, 0.27451, 0.92549 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -476.0
margin_bottom = -445.0
rect_min_size = Vector2( 480, 540 )
texture = ExtResource( 3 )
region_rect = Rect2( 4, 5, 95, 97 )
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Background/MarginContainer"]
margin_left = 15.0
margin_top = 10.0
margin_right = 465.0
margin_bottom = 530.0
custom_constants/separation = 20

[node name="TitleBox" type="HBoxContainer" parent="Background/MarginContainer/VBox"]
margin_right = 450.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Control" type="Control" parent="Background/MarginContainer/VBox/TitleBox"]
margin_right = 58.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Gold" type="Label" parent="Background/MarginContainer/VBox/TitleBox/Control"]
anchor_right = 0.155
anchor_bottom = 0.175
margin_left = 9.0
margin_top = 67.0
margin_right = 272.01
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )

[node name="Title" type="TextureRect" parent="Background/MarginContainer/VBox/TitleBox"]
margin_left = 62.0
margin_right = 387.0
margin_bottom = 80.0
rect_min_size = Vector2( 325, 0 )

[node name="Titlename" type="Label" parent="Background/MarginContainer/VBox/TitleBox/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1
valign = 1

[node name="Delete" type="Control" parent="Background/MarginContainer/VBox/TitleBox"]
margin_left = 391.0
margin_right = 450.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/VBox"]
margin_top = 100.0
margin_right = 450.0
margin_bottom = 520.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/VBox/ScrollContainer"]
margin_right = 450.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 6

[node name="Delete" type="Control" parent="Background/MarginContainer"]
margin_left = 15.0
margin_top = 10.0
margin_right = 15.0
margin_bottom = 10.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Delete" type="TextureRect" parent="Background/MarginContainer/Delete"]
margin_left = 391.0
margin_top = 474.0
margin_right = 433.0
margin_bottom = 510.0
texture = ExtResource( 5 )
expand = true

[node name="Button" type="TextureRect" parent="Background/MarginContainer/Delete/Delete"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -23.0
margin_right = 25.5
margin_bottom = 22.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true

[node name="Icon" type="TextureRect" parent="Background/MarginContainer/Delete/Delete/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.5
margin_top = -16.5
margin_right = 18.5
margin_bottom = 17.5
rect_pivot_offset = Vector2( -142.5, 19 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Background/MarginContainer/Delete/Delete/Button/Icon"]
position = Vector2( 20, 17 )
hframes = 16
vframes = 27
frame = 86

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/Delete/Delete/Button/Icon"]
visible = false
self_modulate = Color( 1, 1, 1, 0.823529 )
margin_left = 25.0
margin_top = 23.0
margin_right = 75.0
margin_bottom = 47.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )
expand = true

[node name="Stack" type="Label" parent="Background/MarginContainer/Delete/Delete/Button/Icon/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.5
margin_top = -11.0
margin_right = 16.5
margin_bottom = 11.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 480.0
margin_bottom = 540.0
texture = ExtResource( 5 )
patch_margin_left = 23
patch_margin_top = 29
patch_margin_right = 21
patch_margin_bottom = 31
