[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/border_grey.png" type="Texture" id=2]
[ext_resource path="res://scenes/inventory/item_split_popup.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="ItemSplitPopup" type="Popup"]
visible = true
margin_right = 250.0
margin_bottom = 60.0
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 250.0
margin_bottom = 60.0
texture = ExtResource( 2 )
region_rect = Rect2( 6, 6, 89, 93 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 246.0
margin_bottom = 56.0
custom_constants/separation = 0

[node name="Amount" type="LineEdit" parent="NinePatchRect/MarginContainer/HBoxContainer"]
margin_right = 178.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1

[node name="Confirm" type="Button" parent="NinePatchRect/MarginContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 242.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )
text = "OK"

[connection signal="text_changed" from="NinePatchRect/MarginContainer/HBoxContainer/Amount" to="." method="_on_Amount_text_changed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/HBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
