[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/panel_background.png" type="Texture" id=2]
[ext_resource path="res://scenes/inventory/tooltip.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/border_grey.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="ToolTip" type="Popup"]
margin_right = 320.0
margin_bottom = 206.0
rect_min_size = Vector2( 310, 206 )
mouse_filter = 2
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.470588, 0.478431, 0.454902, 0.823529 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = 10.0
texture = ExtResource( 2 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Margin" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="NinePatchRect/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 311.0
margin_bottom = 187.0
mouse_filter = 2
custom_constants/separation = 4

[node name="ItemName" type="Label" parent="NinePatchRect/Margin/VBox"]
margin_right = 291.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.701961, 0.886275, 0.615686, 1 )
custom_fonts/font = SubResource( 1 )
text = "ItemName"
align = 1

[node name="Stats1" type="HBoxContainer" parent="NinePatchRect/Margin/VBox"]
margin_top = 31.0
margin_right = 291.0
margin_bottom = 55.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Stat" type="Label" parent="NinePatchRect/Margin/VBox/Stats1"]
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Difference" type="Label" parent="NinePatchRect/Margin/VBox/Stats1"]
margin_left = 15.0
margin_right = 15.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Stats2" type="HBoxContainer" parent="NinePatchRect/Margin/VBox"]
margin_top = 59.0
margin_right = 291.0
margin_bottom = 83.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Stat" type="Label" parent="NinePatchRect/Margin/VBox/Stats2"]
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Difference" type="Label" parent="NinePatchRect/Margin/VBox/Stats2"]
margin_left = 15.0
margin_right = 15.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Stats3" type="HBoxContainer" parent="NinePatchRect/Margin/VBox"]
margin_top = 87.0
margin_right = 291.0
margin_bottom = 111.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Stat" type="Label" parent="NinePatchRect/Margin/VBox/Stats3"]
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Difference" type="Label" parent="NinePatchRect/Margin/VBox/Stats3"]
margin_left = 15.0
margin_right = 15.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Stats4" type="HBoxContainer" parent="NinePatchRect/Margin/VBox"]
margin_top = 115.0
margin_right = 291.0
margin_bottom = 139.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Stat" type="Label" parent="NinePatchRect/Margin/VBox/Stats4"]
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Difference" type="Label" parent="NinePatchRect/Margin/VBox/Stats4"]
margin_left = 15.0
margin_right = 15.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Stats5" type="HBoxContainer" parent="NinePatchRect/Margin/VBox"]
margin_top = 143.0
margin_right = 291.0
margin_bottom = 167.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Stat" type="Label" parent="NinePatchRect/Margin/VBox/Stats5"]
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="Difference" type="Label" parent="NinePatchRect/Margin/VBox/Stats5"]
margin_left = 15.0
margin_right = 15.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_fonts/font = SubResource( 2 )

[node name="foreground" type="NinePatchRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.823529 )
margin_left = -1.0
margin_right = 320.0
margin_bottom = 206.0
texture = ExtResource( 4 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
