[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/inventory/trade_inventory.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/panel_brown.png" type="Texture" id=3]
[ext_resource path="res://scenes/inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/checkbox_x_example.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/border.png" type="Texture" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var inv_slot = load(Constants.INV_SLOT)

onready var gridcontainer = get_node(\"Background/MarginContainer/VBox/ScrollContainer/GridContainer\")

# Load player inventory
func _ready():
	for i in range(1,31):
		var inv_slot_new = inv_slot.instance()
		var slot = \"Inv\" + str(i)
		if PlayerData.inv_data[slot][\"Item\"] != null:
			var texture = GameData.item_data[str(PlayerData.inv_data[slot][\"Item\"])][\"Texture\"]
			var frame = GameData.item_data[str(PlayerData.inv_data[slot][\"Item\"])][\"Frame\"]
			var icon_texture = load(\"res://Assets/Icon_Items/\" + texture + \".png\")
			if texture == \"item_icons_1\":
				inv_slot_new.get_node(\"Icon/Sprite\").set_scale(Vector2(1.5,1.5))
				inv_slot_new.get_node(\"Icon/Sprite\").set_hframes(16)
				inv_slot_new.get_node(\"Icon/Sprite\").set_vframes(27)
			else:
				inv_slot_new.get_node(\"Icon/Sprite\").set_scale(Vector2(2.5,2.5))
				inv_slot_new.get_node(\"Icon/Sprite\").set_hframes(13)
				inv_slot_new.get_node(\"Icon/Sprite\").set_vframes(15)
			inv_slot_new.get_node(\"Icon/Sprite\").set_texture(icon_texture)
			inv_slot_new.get_node(\"Icon/Sprite\").frame = frame
			
			var item_stack = PlayerData.inv_data[slot][\"Stack\"]
			if item_stack != null and item_stack > 1:
				inv_slot_new.get_node(\"TextureRect/Stack\").set_text(str(item_stack))
				inv_slot_new.get_node(\"TextureRect\").visible = true
		gridcontainer.add_child(inv_slot_new, true)
	# Sets the name and the gold from the player
	$Background/MarginContainer/VBox/TitleBox/Title/Titlename.text = tr(\"INVENTORY\")
	$Background/MarginContainer/VBox/TitleBox/Control/Gold.text = \"Gold: \" + str(Utils.get_current_player().get_gold())
	if Utils.get_trade_inventory() == null:
		# check if needed to set cooldown
		var health_cooldown = Utils.get_current_player().health_cooldown
		var stamina_cooldown = Utils.get_current_player().stamina_cooldown
		if health_cooldown != 0 and health_cooldown != null:
			set_cooldown(health_cooldown, \"Health\")
		if stamina_cooldown != 0 and stamina_cooldown != null:
			set_cooldown(stamina_cooldown, \"Stamina\")


# Set cooldown if needed to slots
func set_cooldown(cooldown, type):
	for i in range(1,31):
		var slot = \"Inv\" + str(i)
		if PlayerData.inv_data[slot][\"Item\"] != null:
			if GameData.item_data[str(PlayerData.inv_data[slot][\"Item\"])][\"Category\"] in [\"Potion\", \"Food\"]:
				if (GameData.item_data[str(PlayerData.inv_data[slot][\"Item\"])].has(type) and 
					GameData.item_data[str(PlayerData.inv_data[slot][\"Item\"])][type] != null):
					gridcontainer.get_child(i-1).get_node(\"Icon\").set_cooldown(cooldown, type)
			
"

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[node name="TradeInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 460.0
margin_top = 200.0
margin_right = 1460.0
margin_bottom = 728.0
mouse_filter = 1
color = Color( 0.333333, 0.27451, 0.27451, 0.92549 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 990.0
margin_bottom = 520.0
custom_constants/separation = 20

[node name="Inventory" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_top = 0.0
margin_bottom = 510.0
rect_min_size = Vector2( 480, 500 )
script = SubResource( 2 )

[node name="Background" parent="ColorRect/MarginContainer/HBoxContainer/Inventory" index="0"]
rect_min_size = Vector2( 480, 500 )

[node name="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/Inventory/Background" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -254.0
margin_right = 240.0
margin_bottom = 255.0

[node name="VBox" parent="ColorRect/MarginContainer/HBoxContainer/Inventory/Background/MarginContainer" index="0"]
margin_bottom = 499.0

[node name="ScrollContainer" parent="ColorRect/MarginContainer/HBoxContainer/Inventory/Background/MarginContainer/VBox" index="1"]
margin_bottom = 489.0

[node name="GridContainer" parent="ColorRect/MarginContainer/HBoxContainer/Inventory/Background/MarginContainer/VBox/ScrollContainer" index="0"]
margin_bottom = 389.0

[node name="Deletebox" parent="ColorRect/MarginContainer/HBoxContainer/Inventory/Background/MarginContainer" index="1"]
visible = false

[node name="NinePatchRect" parent="ColorRect/MarginContainer/HBoxContainer/Inventory" index="1"]
margin_top = -1.0
margin_bottom = 510.0

[node name="Background" type="NinePatchRect" parent="ColorRect/MarginContainer/HBoxContainer"]
self_modulate = Color( 0.333333, 0.27451, 0.27451, 0.92549 )
margin_left = 500.0
margin_right = 980.0
margin_bottom = 510.0
rect_min_size = Vector2( 480, 500 )
texture = ExtResource( 3 )
region_rect = Rect2( 3, 5, 95, 96 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer"]
margin_left = 15.0
margin_top = 10.0
margin_right = 465.0
margin_bottom = 500.0
custom_constants/separation = 20

[node name="TitleBox" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox"]
margin_right = 450.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Control" type="Control" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox"]
margin_right = 58.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Title" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox"]
margin_left = 62.0
margin_right = 387.0
margin_bottom = 80.0
rect_min_size = Vector2( 325, 0 )

[node name="Titlename" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1
valign = 1

[node name="Exit" type="Control" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox"]
margin_left = 391.0
margin_right = 450.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Button" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox/Exit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 16.0
margin_right = -5.0
margin_bottom = 66.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 5 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox"]
margin_top = 100.0
margin_right = 450.0
margin_bottom = 490.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TradeGridContainer" type="GridContainer" parent="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/ScrollContainer"]
margin_right = 450.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 6

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 970.0
margin_top = 209.0
margin_right = 1450.0
margin_bottom = 719.0
rect_min_size = Vector2( 480, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
patch_margin_left = 23
patch_margin_top = 29
patch_margin_right = 21
patch_margin_bottom = 31

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = "Sounds"

[connection signal="gui_input" from="ColorRect/MarginContainer/HBoxContainer/Background/MarginContainer/VBox/TitleBox/Exit/Button" to="." method="_on_Button_gui_input"]

[editable path="ColorRect/MarginContainer/HBoxContainer/Inventory"]
