[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/panel_grey.png" type="Texture" id=2]
[ext_resource path="res://scenes/story/quest/quests.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 1 )

[node name="Quest1" type="NinePatchRect"]
margin_right = 370.0
margin_bottom = 200.0
rect_min_size = Vector2( 375, 200 )
mouse_filter = 0
texture = ExtResource( 2 )
region_rect = Rect2( 4, 5, 94, 95 )
patch_margin_left = 13
patch_margin_top = 9
patch_margin_right = 13
patch_margin_bottom = 11
script = ExtResource( 3 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Title" type="Label" parent="Container"]
margin_right = 345.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Task" type="Label" parent="Container"]
margin_top = 59.0
margin_right = 345.0
margin_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true

[node name="Reward" type="Label" parent="Container"]
margin_top = 118.0
margin_right = 345.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true

[node name="locked" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.666667 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[connection signal="gui_input" from="." to="." method="_on_QuestSlot_gui_input"]
