[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/map/map_dungeon3_lvl4.tmx" type="PackedScene" id=2]
[ext_resource path="res://scenes/dungeons/dungeons.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Dungeon3-lvl4" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -960.0
margin_top = -680.0
margin_right = 1448.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="map_dungeon3_lvl4" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="map_dungeon3_lvl4/entitylayer/playerlayer" index="0" instance=ExtResource( 1 )]
position = Vector2( -392, 136 )

[node name="AnimationTree" parent="map_dungeon3_lvl4/entitylayer/playerlayer/Player" index="16"]
parameters/playback = SubResource( 1 )

[editable path="map_dungeon3_lvl4"]
[editable path="map_dungeon3_lvl4/entitylayer/playerlayer/Player"]
