[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/mobs/BatJ.png" type="Texture" id=1]
[ext_resource path="res://scenes/mobs/bat.gd" type="Script" id=2]
[ext_resource path="res://scenes/mobs/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/mobs/PlayerAttackZone.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "animation",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.0
height = 0.0

[sub_resource type="CircleShape2D" id=8]
radius = 96.0

[sub_resource type="CircleShape2D" id=9]
radius = 40.0

[node name="Bat" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
frames = SubResource( 4 )
animation = "animation"
frame = 2
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 7 )
disabled = true

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -3 )

[node name="DetectionShape" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 8 )

[node name="PlayerAttackZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -3 )

[node name="CollisionPolygon2D" parent="PlayerAttackZone" index="0"]
shape = SubResource( 9 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color( 1, 0, 0, 1 )

[editable path="PlayerDetectionZone"]
[editable path="PlayerAttackZone"]
