[gd_scene load_steps=77 format=2]

[ext_resource path="res://assets/mobs/BatPurple.png" type="Texture" id=1]
[ext_resource path="res://scenes/mobs/bat.gd" type="Script" id=2]
[ext_resource path="res://scenes/mobs/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/mobs/PlayerAttackZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mobs/HitboxZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/panel_brown.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/hp_bar.png" type="Texture" id=8]
[ext_resource path="res://scenes/mobs/DamageArea.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=69]
resource_name = "Die_Down"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_killed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NinePatchRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=73]
resource_name = "Die_Left"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_killed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NinePatchRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=74]
resource_name = "Die_Right"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_killed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NinePatchRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "Die_Up"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_killed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../NinePatchRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "Hurt_Down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_hurt"
} ]
}

[sub_resource type="Animation" id=70]
resource_name = "Hurt_Left"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_hurt"
} ]
}

[sub_resource type="Animation" id=71]
resource_name = "Hurt_Right"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_hurt"
} ]
}

[sub_resource type="Animation" id=72]
resource_name = "Hurt_Up"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_hurt"
} ]
}

[sub_resource type="Animation" id=41]
resource_name = "Idle_Down"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 4 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle_Left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 13 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Idle_Right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 22 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Idle_Up"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 31 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NinePatchRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.022, 0.043 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "Walk_Down"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 4 ]
}

[sub_resource type="Animation" id=53]
resource_name = "Walk_Left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 13 ]
}

[sub_resource type="Animation" id=54]
resource_name = "Walk_Right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 22 ]
}

[sub_resource type="Animation" id=55]
resource_name = "Walk_Up"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 31 ]
}

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "Die_Down"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "Die_Right"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "Die_Up"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "Die_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=77]
blend_point_0/node = SubResource( 88 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 89 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 90 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 91 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "Hurt_Down"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "Hurt_Right"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "Hurt_Left"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "Hurt_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=76]
blend_point_0/node = SubResource( 92 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 93 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 94 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 95 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "Idle_Up"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "Idle_Right"

[sub_resource type="AnimationNodeAnimation" id=101]
animation = "Idle_Right"

[sub_resource type="AnimationNodeAnimation" id=102]
animation = "Idle_Right"

[sub_resource type="AnimationNodeAnimation" id=103]
animation = "Idle_Down"

[sub_resource type="AnimationNodeBlendSpace2D" id=51]
blend_point_0/node = SubResource( 96 )
blend_point_0/pos = Vector2( -0.95, 0.95 )
blend_point_1/node = SubResource( 97 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 98 )
blend_point_2/pos = Vector2( -0.95, -0.95 )
blend_point_3/node = SubResource( 99 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 100 )
blend_point_4/pos = Vector2( 0.95, -0.95 )
blend_point_5/node = SubResource( 101 )
blend_point_5/pos = Vector2( 1, 0 )
blend_point_6/node = SubResource( 102 )
blend_point_6/pos = Vector2( 0.95, 0.95 )
blend_point_7/node = SubResource( 103 )
blend_point_7/pos = Vector2( 0, 1 )

[sub_resource type="AnimationNodeAnimation" id=104]
animation = "Walk_Left"

[sub_resource type="AnimationNodeAnimation" id=105]
animation = "Walk_Left"

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "Walk_Left"

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "Walk_Up"

[sub_resource type="AnimationNodeAnimation" id=108]
animation = "Walk_Down"

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "Walk_Right"

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "Walk_Right"

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "Walk_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=56]
blend_point_0/node = SubResource( 104 )
blend_point_0/pos = Vector2( -0.95, 0.95 )
blend_point_1/node = SubResource( 105 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 106 )
blend_point_2/pos = Vector2( -0.95, -0.95 )
blend_point_3/node = SubResource( 107 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 108 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 109 )
blend_point_5/pos = Vector2( 0.95, 0.95 )
blend_point_6/node = SubResource( 110 )
blend_point_6/pos = Vector2( 1, 0 )
blend_point_7/node = SubResource( 111 )
blend_point_7/pos = Vector2( 0.95, -0.95 )

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachineTransition" id=84]

[sub_resource type="AnimationNodeStateMachineTransition" id=85]

[sub_resource type="AnimationNodeStateMachineTransition" id=86]

[sub_resource type="AnimationNodeStateMachineTransition" id=87]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/DIE/node = SubResource( 77 )
states/DIE/position = Vector2( 559, 254 )
states/HURT/node = SubResource( 76 )
states/HURT/position = Vector2( 217, 254 )
states/IDLE/node = SubResource( 51 )
states/IDLE/position = Vector2( 217, 107 )
states/WALK/node = SubResource( 56 )
states/WALK/position = Vector2( 559, 107 )
transitions = [ "IDLE", "WALK", SubResource( 57 ), "WALK", "IDLE", SubResource( 58 ), "IDLE", "HURT", SubResource( 78 ), "HURT", "IDLE", SubResource( 79 ), "HURT", "WALK", SubResource( 80 ), "WALK", "HURT", SubResource( 81 ), "WALK", "DIE", SubResource( 82 ), "DIE", "WALK", SubResource( 83 ), "DIE", "HURT", SubResource( 84 ), "DIE", "IDLE", SubResource( 85 ), "IDLE", "DIE", SubResource( 86 ), "HURT", "DIE", SubResource( 87 ) ]
start_node = "IDLE"
graph_offset = Vector2( 0, 23.5323 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.0
height = 0.0

[sub_resource type="CircleShape2D" id=8]
radius = 96.0

[sub_resource type="CircleShape2D" id=40]
radius = 32.0

[sub_resource type="CircleShape2D" id=67]
radius = 8.0

[sub_resource type="CircleShape2D" id=115]
radius = 8.0

[sub_resource type="DynamicFont" id=112]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=113]
texture = ExtResource( 8 )
region_rect = Rect2( 13.5209, 10.9816, 376.731, 18.6612 )
margin_right = 3.58902

[sub_resource type="StyleBoxTexture" id=114]

[node name="BatPurple" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
hframes = 9
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
reset_on_save = false
anims/Die_Down = SubResource( 69 )
anims/Die_Left = SubResource( 73 )
anims/Die_Right = SubResource( 74 )
anims/Die_Up = SubResource( 75 )
anims/Hurt_Down = SubResource( 68 )
anims/Hurt_Left = SubResource( 70 )
anims/Hurt_Right = SubResource( 71 )
anims/Hurt_Up = SubResource( 72 )
anims/Idle_Down = SubResource( 41 )
anims/Idle_Left = SubResource( 11 )
anims/Idle_Right = SubResource( 13 )
anims/Idle_Up = SubResource( 42 )
anims/RESET = SubResource( 10 )
anims/Walk_Down = SubResource( 52 )
anims/Walk_Left = SubResource( 53 )
anims/Walk_Right = SubResource( 54 )
anims/Walk_Up = SubResource( 55 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/DIE/blend_position = Vector2( 0, 0 )
parameters/HURT/blend_position = Vector2( 0, 0 )
parameters/IDLE/blend_position = Vector2( -0.00155038, -0.017341 )
parameters/WALK/blend_position = Vector2( 0.00155044, 0.00578034 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -3 )
shape = SubResource( 7 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -3 )

[node name="DetectionShape" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 8 )

[node name="PlayerAttackZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -3 )

[node name="AttackShape" parent="PlayerAttackZone" index="0"]
visible = false
shape = SubResource( 40 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color( 1, 0, 0, 1 )

[node name="HitboxZone" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, -3 )
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" parent="HitboxZone" index="0"]
shape = SubResource( 67 )

[node name="DamageArea" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, -3 )

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 115 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -424.0
margin_top = -35.0
margin_right = 424.0
margin_bottom = 12.0
rect_scale = Vector2( 0.022, 0.043 )
rect_pivot_offset = Vector2( 424, 23 )
texture = ExtResource( 7 )
region_rect = Rect2( 3, 4.5077, 95, 95.4923 )
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 843.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 112 )
custom_styles/fg = SubResource( 113 )
custom_styles/bg = SubResource( 114 )
value = 100.0
allow_greater = true
percent_visible = false

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]

[editable path="PlayerDetectionZone"]
[editable path="PlayerAttackZone"]
[editable path="HitboxZone"]
[editable path="DamageArea"]
