[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/mobs/OrbinautOrange.png" type="Texture" id=1]
[ext_resource path="res://scenes/mobs/orbinaut.gd" type="Script" id=2]
[ext_resource path="res://scenes/mobs/PlayerAttackZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/mobs/PlayerDetectionZone.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "animation",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 9.0
height = 0.0

[sub_resource type="CircleShape2D" id=17]
radius = 96.0

[sub_resource type="CircleShape2D" id=18]
radius = 24.0

[node name="OrbinautOrange" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
frames = SubResource( 12 )
animation = "animation"
frame = 1
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 7 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -5 )

[node name="DetectionShape" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 17 )

[node name="PlayerAttackZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -5 )

[node name="AttackShape" parent="PlayerAttackZone" index="0"]
shape = SubResource( 18 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color( 1, 0, 0, 1 )

[editable path="PlayerDetectionZone"]
[editable path="PlayerAttackZone"]
