[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/mobs/OrbinautRed.png" type="Texture" id=1]
[ext_resource path="res://scenes/mobs/bosses/boss_orbinaut.gd" type="Script" id=2]
[ext_resource path="res://scenes/mobs/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mobs/HitboxZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Hack_Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/hp_bar.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/panel_brown.png" type="Texture" id=8]
[ext_resource path="res://scenes/mobs/DamageArea.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=35]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mob_killed"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Move"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0218141, 0.0425841 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Move"

[sub_resource type="AnimationNodeTimeScale" id=26]

[sub_resource type="AnimationNodeBlendTree" id=27]
nodes/Animation/node = SubResource( 25 )
nodes/Animation/position = Vector2( 0, 100 )
nodes/TimeScale/node = SubResource( 26 )
nodes/TimeScale/position = Vector2( 240, 100 )
nodes/output/position = Vector2( 480, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/DIE/node = SubResource( 32 )
states/DIE/position = Vector2( 470, 88 )
states/MOVE/node = SubResource( 27 )
states/MOVE/position = Vector2( 207, 88 )
transitions = [ "MOVE", "DIE", SubResource( 33 ), "DIE", "MOVE", SubResource( 34 ) ]
start_node = "MOVE"
graph_offset = Vector2( -218.203, -106.178 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="CapsuleShape2D" id=7]
radius = 9.0
height = 0.0

[sub_resource type="CircleShape2D" id=17]
radius = 100.0

[sub_resource type="CircleShape2D" id=19]
radius = 8.0

[sub_resource type="CircleShape2D" id=43]
radius = 8.0

[sub_resource type="DynamicFont" id=44]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 7 )
region_rect = Rect2( 13.5209, 10.9816, 376.731, 18.6612 )
margin_right = 3.58902

[sub_resource type="StyleBoxTexture" id=46]

[node name="Boss_OrbinautRed" type="KinematicBody2D" groups=["Boss"]]
scale = Vector2( 3, 3 )
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 35 )
anims/Move = SubResource( 36 )
anims/RESET = SubResource( 37 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 39 )
parameters/MOVE/TimeScale/scale = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -5 )
shape = SubResource( 7 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -5 )

[node name="DetectionShape" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 17 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
scale = Vector2( 0.33, 0.33 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )

[node name="HitboxZone" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, -5 )

[node name="CollisionShape2D" parent="HitboxZone" index="0"]
shape = SubResource( 19 )

[node name="DamageArea" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, -5 )

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 43 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -424.0
margin_top = -35.0
margin_right = 424.0
margin_bottom = 12.0
rect_scale = Vector2( 0.0218141, 0.0425841 )
rect_pivot_offset = Vector2( 424, 23 )
texture = ExtResource( 8 )
region_rect = Rect2( 3, 4.5077, 95, 95.4923 )
patch_margin_left = 10
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 843.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 44 )
custom_styles/fg = SubResource( 45 )
custom_styles/bg = SubResource( 46 )
value = 100.0
allow_greater = true
percent_visible = false

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2( 0.33, 0.33 )

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]

[editable path="PlayerDetectionZone"]
[editable path="HitboxZone"]
[editable path="DamageArea"]
